<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>IntroToJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!-- 
	This is a comment!
-->

<!--	
	What is Maven?
		Maven is a dependency manager, it allows us to integrate external libraries 
		and packes into our application more easily.
	(What is a dependency? An external stand alone program that we will use in our project)

	Pom.xml?
		POM - Project Object Model. 
		It is formatted in XML and will contain all the configuration details for the object
		which Maven will use to build the project!
		(e.g. setting the runtime environment of the project)

	Xml:
		eXtensible Markup Language. 
		Everything in XML, is within tags. Tags within tags. 
		Everything has to be inside of the </projects> 

	groupId: Used to identify the project group
	artificatID: is used to identify the project


	Why is Maven so popular?
		Maven has a online central repository with libraries and frameworks that we 
		can download very easily. 

	How do I get dependencies?
		I just go ahead and paste it into the pom.xml and Maven will download and install
		the packages for me!
 -->


<dependencies>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.3.1</version>
</dependency>



</dependencies>


<!-- We're are going to set our Maven project to version 8-->

<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<!-- After writing our code, we have to rebuild our project -->

</project>

